<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>week 1</title>
</head>

<body>

    <nav class="navbar">
        <div><img src="images/hamburger.png" alt="hamburger icon" height="30px" width="30px" id="clickme"> </div>
        <div class="navlista">
            <ul>
                <li>Home</li>
                <li>Book Trip</li>
                <li>Admin Login</li>
            </ul>
        </div>
        <h1 class="title">Halifax Canoe and Kayak</h1>
        <div><img src="images/paddle-white.png" alt="paddle icon" height="30px" width="30px"></div>

    </nav>

<script>
    $(document).ready(function(){
        $("#clickme").click(function(){
            $(".navlista") .slideToggle();
        });
    });
</script>

<main>

    <div class ="box">
        <h2>Come Experience Canada</h2>
    </div>

    <h3>Upcoming Adventures</h3>
        <hr>

    <section class="content">
        <h4> Halifax</h4>

        <p> Date: 2017-04-12
            <br>
        Duration: 4 days</p>

    <h5>Summary</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h4>Sydney</h4>

        <p>Date: 2017-05-10
            <br>
        Duration: 2 days
        </p>

<h5>Summary</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    </section>

</main>

</body>

<footer></footer>
</html>