body{
    background-color: white;
    max-width: 1400px;
    margin: 0%;
    padding: 0%;
}


.navbar{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(12, 61, 151);
    height: 50px;
   
}

.navbar:first-child{
    padding: 10px;
    align-self: flex-start;
    height: 30px;
}

h1 {
    padding: 5px 0 10px 0;
    text-align: center;
    color: white;
    width: 350px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto 0 auto;

}

.navbar:last-child{
    padding: 10px 10px 10px 0;
    align-self: flex-end;
    height: 30px;
}

.navlista{
    display: none;
    position: absolute;
    margin-top: 50px;
    height: 480px;
    width: 200px;
    background-color: rgb(12, 61, 151);
    color:white;   
    
}

.navlista > ul >li {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding:5%;
}

main{
    max-width: 1000px;
    margin: auto;
}

.box{
    position: relative;
    height: 500px;
    width: 100%;
    background: white url('images/canoe.jpeg') center no-repeat; 
    background-size: cover;
    margin: 0 auto 0 auto;
    z-index: -1;
 
}

.box > h2{
    position:absolute;
    text-align: center;
    width: 500px;
    top: 25%;
    left: 28%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    font-weight: 300;
 
}

h3{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    color:  rgb(12, 61, 151);
}

hr{
    display: none;
}
h4{
    font-size: 30px;
    color:  rgb(12, 61, 151);
    text-decoration: underline;
    margin-bottom: 0;

}

h5{
    font-size: 20px;
    margin-bottom: 0;
    color:  rgb(12, 61, 151);
}

.content {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}


@media screen and (max-width: 1000px) {
    body, main{
        width: 100%;
    }

    .navbar{
        width: 98%;
    }
    .box{
        position:relative;
        width: 100%;
    }

    .box > h2{
        text-align: center;
        top: 25%;
        left: 23%;
    } 
       
    h3{
        text-align: justify;
        margin-bottom: 0;
    }
    
    hr{ 
        display: block;
        color: blue;
    }

    .box{
        text-align: justify;
    }
}

@media screen and (max-width: 699px){
    body, main{
        width: 100%;
    }

    .navbar{
        width: 98%;
    }
    .box{
        position:relative;
        width: 100%;
    }

    .box > h2{
        text-align: center;
        top: 25%;
        left: 15%;
    } 
       
    h3{
        text-align: center;
        margin-bottom: 0;
    }
    
    hr{ 
        display: block;
        color:blue;
    }

    .box{
        text-align: justify;
    }
}